{
  "name": "liri-bot",
  "version": "1.0.0",
  "description": "",
  "main": "liri.js",
  "dependencies": {
    "inquirer": "^3.3.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmythompsen/liri-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timmythompsen/liri-bot/issues"
  },
  "homepage": "https://github.com/timmythompsen/liri-bot#readme"
}
